language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: R4e4nmMzWCJ+Und60kJGjwALPSOSCx+Zmzzc193D7RhafHwdSB1569lcaudTWVR3eOjbbV1Ff5Jy+iFrepD3xyZ0StvDKJuVouWTBh19T3QphY/kzj0fxpZGbWPH1FBsdQk4AmcTTJ3kJtKBA2PPr99ZfsoZxF0HLf4xoJzYqJtnqdF5OAdLPq81cUlReA9CB/b78yAcNin1dFGuiQB9WQux/TieZ0m4yBcKFVHwanwNe1E1tXL6qn4k1hHvH1D289QOgBvSiM3aQ6nWDcGM2JWLzecJJNOfsTILDLFYyVhmEqeyIYPj0EbJU7KaD8c5v04yLYBif8/WtK9X8+5i4xOV8MlFoVdZqSOlJimB2pOH2BKadNti4wrtUlpxTUwchy6DpTv9MCMcL4z+eEJe4DIeK8LPC4imkyotlwohsAclt7duo9n7r1oGK4K2j4V3c35MBJtkEeeYfkVBLMPuOOv9+DI880pitWpu8Aqb1PN45NDEuhDIJ7rWeS28uv8WApFlW0ey75KRcxyukNtUxPXQcZO4gJkIpObSjkAPK+rVdzjs44ucVApzfkCXGFXwbjSjqv7A19lAfk/tW+2m9C9OCr40af2SS9M84AMHcKF3Ce+LVD1a5NiTcxdzqCDeo8pYx/jqL5qutVAU0wIBHCiCnfp43t5thoBlewnm26U=
  app: course-blocks
  on:
    repo: jeffbernst/node-capstone
env:
  matrix:
    secure: kvt+6wqE34vXguwjCZNFStamM07KpD1pPpf8A5vkHXNhgdMOHS0lfFEbBx0KjFWDwwo1TlqKHX1F8IY69u9fCRn6XZDlXpPeePs0E0mekAqTrHKv+mRZt/nuUTnga81t3uSm0q6mQModZj6NqPePfhr0ki4yVkZwYWoI+uPiFFem01L7LZz/BHkHbfO+E/yKBpvA80FoZq6xGmLbegLH4CEEQg7VpzNDNGGjY5glZElGITY77Mgw6QCnncKObMIIawYbm2L4c5bJUWgsqXfAEtJlbms9+b1oSUFT9uUzyTOUb5kuEy6R2YlH4FJkWLsZvksUO+CR/2enIPC6xJ+Po5zg/zfxK4URqEymwHNYZi+KGC/mMP3c/sLlLc0GUDqkEceA2xgRkUUqpVqHJtW0X9+EP1DGs46+tvOQp3j3p7iN4RsUMj1qOECWlKvlSQzyZaJmn+h+YrcsSgmTtVrVkoP+7g0X25HbJS/E4Hy+8cn9k9jGne23/YoBTtUDNETAHbY3vCxaO310UhrOAoCSnLxXKvsYG8yCvgRB40iFLt6cODY3gOc9EOstIxHH23UKRCC9i00C/zV5VDX78OcDnVadIuMD/wgJocvOC15jtxGOnXtiNIJwBX+kseCq888haGbajX6MbjFe/GE/eZEgJaIEeYfCCMFT6hTCL0n+w+M=
