language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: R4e4nmMzWCJ+Und60kJGjwALPSOSCx+Zmzzc193D7RhafHwdSB1569lcaudTWVR3eOjbbV1Ff5Jy+iFrepD3xyZ0StvDKJuVouWTBh19T3QphY/kzj0fxpZGbWPH1FBsdQk4AmcTTJ3kJtKBA2PPr99ZfsoZxF0HLf4xoJzYqJtnqdF5OAdLPq81cUlReA9CB/b78yAcNin1dFGuiQB9WQux/TieZ0m4yBcKFVHwanwNe1E1tXL6qn4k1hHvH1D289QOgBvSiM3aQ6nWDcGM2JWLzecJJNOfsTILDLFYyVhmEqeyIYPj0EbJU7KaD8c5v04yLYBif8/WtK9X8+5i4xOV8MlFoVdZqSOlJimB2pOH2BKadNti4wrtUlpxTUwchy6DpTv9MCMcL4z+eEJe4DIeK8LPC4imkyotlwohsAclt7duo9n7r1oGK4K2j4V3c35MBJtkEeeYfkVBLMPuOOv9+DI880pitWpu8Aqb1PN45NDEuhDIJ7rWeS28uv8WApFlW0ey75KRcxyukNtUxPXQcZO4gJkIpObSjkAPK+rVdzjs44ucVApzfkCXGFXwbjSjqv7A19lAfk/tW+2m9C9OCr40af2SS9M84AMHcKF3Ce+LVD1a5NiTcxdzqCDeo8pYx/jqL5qutVAU0wIBHCiCnfp43t5thoBlewnm26U=
  app: course-blocks
  on:
    repo: jeffbernst/node-capstone
env:
  matrix:
    secure: nsmi7MLXCD9X7ggQHXqN7lIiZvuHgCMUktZR1yaHO/lOCO8zFNdCF8tPKa0X3fhXFmjwYjOFfsoyJ43qcQr2wE7ReLgEDBo0uyjAk9HzOBGynj3cTT8WWSnmrKp9ZOb+PRvGvOpt68w/SMBbw7PLs+7ZL4Ba3dUVK3Z3IUg/jHICI7YLVmNfmXmCbgQ/xpB1uRfWc1y4znS3juH6TAnIc0wagoXpZrAVqENPH+hWRFQaa91gt1lvhgVblIkH0OoLo3dM/dnfDrjahineQPOMu3yN4+hLEvSs6Ga2+/9l46prdGY3XVW/crbc6uL/XXhVGwumE/d6qAjS76mq7eeqBUeWwaQHofllHjPVo8ltqeIQwGZFM4F2eC/KBL5Qk7lY0Cf0txOE/OBV25amQAp83UZZ6mGcY+ze+8xYkx75fQ41hZc32pcCXmlP7pK3RVTc1Oq2AdSEQbaVsfQ8PckkP7IEihG71UEBod0ClVyX/klnRfLDqhyQzjxZmFATMVv6GTSqoN/+9qqqhYaQHK1T7TnjbVY9zv3/R+u7vJ0YsxBkpIZ/vik5IqDdrAywgFrvK+ePGCYY+RE3u08u6/otkXBVN4bJmEiN2mtrVw9h2vH6Ei7+IFM4kouOdC7Y8hMrLJ3R/ccegktSgglRJZ0R06Lfdcx0b1XJjcD83IBuFuI=
